{
    "name": "GigaCreation.Tools.Debugging.TextDisplays.BuildTimestamps",
    "rootNamespace": "",
    "references": [
        "GUID:218c99f30364fd44880caf53a4ffa9f2",
        "GUID:61abea01cd112fb42857d3ad87290142",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}