{
    "name": "GigaCreation.Tools.Debugging.TextDisplay",
    "rootNamespace": "",
    "references": [
        "GUID:4ddf577e5319e423cb0317c35ba02965",
        "GUID:2e7cde942c5b85842a6460c201ca33ee",
        "GUID:850de870f1408554eb762d5126cc08dc",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}