{
    "name": "GigaCreation.Tools.Debugging.TextDisplays.BuildTimestamps.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:218c99f30364fd44880caf53a4ffa9f2",
        "GUID:87554202b3901234d86090f34709df15"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}