{
    "name": "GigaceeTools.Debug.TextPrinter",
    "references": [
        "GUID:0066bcf430d7edd438aca9c462fd4c38",
        "GUID:850de870f1408554eb762d5126cc08dc",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}